<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
          <TextView 
        android:id="@+id/tvname"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <EditText 
        android:id="@+id/etname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname" />
    
    <TextView 
        android:id="@+id/tvaddress"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etname" />
    
    <EditText 
        android:id="@+id/etaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaddress" />
    
    <TextView 
        android:id="@+id/tvemail"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etaddress" />
    
    <EditText 
        android:id="@+id/etemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvemail" />
    
    <TextView 
        android:id="@+id/tvphone"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail" />
    
    <EditText 
        android:id="@+id/etphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/tvphone" />
    
    <TextView 
        android:id="@+id/tvdob"
        android:text="Date of Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphone" />
    
    <EditText 
        android:id="@+id/etdob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdob" />
    
    <Button 
        android:id="@+id/btsimpan"
        android:text="Simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etdob" />
    

</RelativeLayout>
